main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*----------------
------------------
For banner section
------------------ 
-----------------*/


.container1 {
    width: 1050px;
    background-color: rgb(0, 0, 0);
    padding: 50px 100px 0px 100px;
    margin-top: 50px;
    border-radius: 35px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px
}

.banner-con {
    width: 100%;
    padding-right: 20px;
    padding-top: 50px;
}

.banner-con h1 {
    color: #ffff;
    font-size: 60px;
    font-weight: 800;
}

.banner-con p {
    color: #ffff;
    font-size: 20px;
}

.banner-btn {
    padding: 15px 25px;
    background-color: #ff4827;
    border-radius: 5px;
    color: #ffff;
    font-size: 20px;
    margin-top: 25px;
}

.banner-btn:hover {
    background-color: #4caf5024;
    color: #f44336;
    border: 2px solid #f44336;
}


.banner-btn .fa-solid,
.fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    padding-left: 10px;
}

.banner-img {
    width: 100%;

}

.banner-img img {
    width: auto;
    height: 570px;
    margin-bottom: -4px;
}

/*--------------
----------------
Match section 
----------------
----------------*/
.container2 {
    width: 1200px;
    margin-top: 100px;

}

.container3 {
    width: 1200px;
    margin-top: 30px;

}

.container4 {
    width: 1200px;
    margin-top: 30px;
    padding-bottom: 80px;

}


.match {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
    background-color: black;
    padding: 10px 25px;
    border-radius: 10px;
    margin-bottom: 161px;
    margin-top: 30px;
}

.btn1 {

    padding: 15px 25px;
    background-color: #ff4827;
    border-radius: 5px;
    color: #ffff;
    font-size: 20px;

}

.btn1 a {
    text-decoration: none;
    color: rgb(252, 252, 252);

}

.btn2 {
    padding: 15px 25px;
    background-color: #ffffff;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.btn3 {
    padding: 15px 25px;
    background-color: #ffffff;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.btn3 a {
    text-decoration: none;
    color: rgb(0, 0, 0);

}

.courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.course {
    border-radius: 10px;
    box-shadow: 0px 2px 5px 4px #888888;
    margin-top: 30px;
}

.course-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
}

.course-banner img {
    width: auto;
    height: 50px;
    padding: 30px 20px 0px 20px;
}

.course-details {
    padding: 0px 10px 15px 15px;
}

.courses-title {
    text-align: center;
}

.courses-p {
    text-align: center;
}

.course-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
}

/*-------------------
---------------------
   Footer section 
 --------------------
 ------------------*/
.container5 {
    background-color: black;
    margin-left: -8px;
    margin-right: -8px;
}


.foot {
    padding: 100px;
    margin: 60px 60px -7px 60px;
}

.foot h1 {
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

hr {
    color: #9a9a9a;
}

.foot ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}

.foot ul li {
    color: #9a9a9a;
    font-size: 20px;
}

/* Responsive for Mobile */
@media only screen and (max-width: 600px) {

    .container1 {
        width: 824px;
        padding: 50px 15px 0px 15px;
        margin-left: 300px;
        margin-right: 0px;
        margin-top: 0px;
        border-radius: 10px;
    }

    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    .banner-con h1 {
        font-size: 28px;
        text-align: center;
    }

    .banner-con p {
        color: #ffff;
        font-size: 20px;
        text-align: center;
    }

    .banner-btn {
        padding: 10px 15px;
        font-size: 10px;
        margin-top: 25px;
        margin-left: 220px;

    }


    .banner-con {
        width: 100%;
        padding-right: 20px;
        padding-top: 0px;
    }

    .banner-img img {
        width: auto;
        height: 390px;
        margin-left: 85px;
    }

    /* courses section */

    .match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
    }
}